#put any key/value pairs here
my.plugin.name=settings-plugin
settings-servlet.name=settings Servlet
settings-servlet.description=The settings Servlet Plugin

settings-section.label=settingsSection
settings-section.name=settingsSection
settings-section.description=The settingsSection Plugin

settings.label=settings
settings.name=settings
settings.description=The settings Plugin

top-nav-settings=top-nav-settings
